<p><span>
    {{define "landing-head"}}
    {{end}}
</span></p>

<h1>Welcome to the HVV MObility and SAles Integration Cluster (MOSAIC)</h1>

<h2>Introduction</h2>

<p>The MOSAIC API is built on <em>HTTP</em>. Our API is <em>RESTful</em>. It returns <em>HTTP status codes</em> to indicate errors. It accepts and returns <em>JSON</em> in the HTTP
body.</p>

<p>This API covers topics like:</p>

<ul>
<li> **Location** search</li>
<li> Offering **products** for all kind of transportation</li>
<li> Booking of **public transport tickets**</li>
<li> Booking of **different kind of Transportation**</li>
<li> **Customer data** management</li>
</ul>

<h2>Business Objects</h2>

<p>MOSAIC handles different Business Objects</p>

<p><img src="./assets/png/businessObjects.jpg" style="width:800px;"/></p>

<ul>
<li> Locations (POI, Addresses, Stations)</li>
<li> Connections </li>
<li> Trips (Shuttle, CarSharing, Bus, Train, ...)</li>
<li> Offers</li>
<li> Orders</li>
<li> Delivery / Ticket</li>
<li> Product</li>
<li> Account / Customer</li>
<li> Billing</li>
</ul>

<p>For a detailed list of all endpoints and resources, see the sections to the left.</p>

<h2>Available Services</h2>

<p>The following services are exposed through MOSAIC:</p>

<p>{{template "filter" $}}
{{define "filter"}}{{end}}</p>

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td onclick="sortTable(this)"><b>Service Name</b></td>
            <td onclick="gettest()"><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Metadata.ServiceDisplayName}}</samp>
                </td>
                <td>
                    {{$docBasePath := printf "%s%s" $.Prefix $.S.DocsBasePath }}
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$docBasePath}}{{$element.Metadata.DevportalPath}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
