<span>
    {{define "landing-head"}}
    {{end}}
</span>

# Welcome to the HVV MObility and SAles Integration Cluster (MOSAIC)

## Introduction

The MOSAIC API is built on *HTTP*. Our API is *RESTful*. It returns *HTTP status codes* to indicate errors. It accepts and returns *JSON* in the HTTP
body.

This API covers topics like:

- **Location** search
- Offering **products** for all kind of transportation
- Booking of **public transport tickets**
- Booking of **different kind of Transportation**
- **Customer data** management

## Business Objects

MOSAIC handles different Business Objects

<img src="./assets/png/businessObjects.jpg" style="width:800px;"/>

- Locations (POI, Addresses, Stations)
- Connections 
- Trips (Shuttle, CarSharing, Bus, Train, ...)
- Offers
- Orders
- Delivery / Ticket
- Product
- Account / Customer
- Billing

For a detailed list of all endpoints and resources, see the sections to the left.

## Available Services

The following services are exposed through MOSAIC:

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service Name</b></td>
            <td><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Service.Namespace}}.{{$element.Service.Name}}</samp>
                </td>
                <td>
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
