<p><span>
    {{define "landing-head"}}
    {{end}}
</span></p>

<h1>Welcome to the HVV MObility and SAles Integration Cluster (MOSAIC)</h1>

<h2>Introduction</h2>

<p>The MOSAIC API is built on <em>HTTP</em>. Our API is <em>RESTful</em>. It returns <em>HTTP status codes</em> to indicate errors. It accepts and returns <em>JSON</em> in the HTTP
body.</p>

<p>This API covers topics like:</p>

<ul>
<li><strong>Location</strong> search</li>
<li>Booking of <strong>public transport tickets</strong></li>
<li>Booking of <strong>shuttle services</strong></li>
<li>Booking of <strong>car rental services</strong></li>
<li><strong>Customer data</strong> management</li>
</ul>

<p>The most important resources provided by this API are:</p>

<ul>
<li>Locations</li>
<li>Tickets</li>
<li>Ticket Offers</li>
<li>Shuttle Services</li>
<li>Rental Services</li>
<li>Order History</li>
<li>Customers</li>
<li>Check In Be Out</li>
</ul>

<p>For a detailed list of all endpoints and resources, see the sections to the left.</p>

<h2>Available Services</h2>

<p>The following services are exposed through MOSAIC:</p>

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service Name</b></td>
            <td><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Service.Namespace}}.{{$element.Service.Name}}</samp>
                </td>
                <td>
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
