<span>
    {{define "landing-head"}}
    {{end}}
</span>

# Welcome to the HVV MObility and SAles Integration Cluster (MOSAIC)

## Introduction

The *MOSAIC API* is built on *HTTP*. Our API is *RESTful*. It returns *HTTP status codes* to indicate errors. It accepts and returns *JSON* in the HTTP body.

This API covers topics like:

* **Location** search
* Offering **products** for all kind of transportation
* Booking of **public transport tickets**
* Booking of **different kind of Transportation**
* **Customer data** management


## Business Objects

MOSAIC handles many different kinds of Business Objects

<img src="./assets/png/businessObjects.jpg" style="width:800px;"/>

* Locations (_POI, Addresses, Stations_)
* Connections
* Trips (Shuttle, CarSharing, Bus, Train, ...)
* Offers
* Orders
* Delivery / Ticket
* Product
* Account / Customer
* Billing

For a detailed list of all endpoints and resources, see below or the **APIs** sections to the left.

## Available API Specs

The following API specs are exposed through MOSAIC:

{{template "filter" $}}
{{define "filter"}}{{end}}

{{template "apioverview" $}}



