<span>
    {{define "landing-head"}}
    {{end}}
</span>

# Welcome to the HVV MObility and SAles Integration Cluster (MOSAIC)

## Introduction

The MOSAIC API is built on *HTTP*. Our API is *RESTful*. It returns *HTTP status codes* to indicate errors. It accepts and returns *JSON* in the HTTP
body.

This API covers topics like:

- **Location** search
- Booking of **public transport tickets**
- Booking of **shuttle services**
- Booking of **car rental services**
- **Customer data** management

The most important resources provided by this API are:

- Locations
- Tickets
- Ticket Offers
- Shuttle Services
- Rental Services
- Order History
- Customers
- Check In Be Out

For a detailed list of all endpoints and resources, see the sections to the left.





## Available Services

The following services are exposed through MOSAIC:

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service Name</b></td>
            <td><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Service.Namespace}}.{{$element.Service.Name}}</samp>
                </td>
                <td>
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
