<p><span>
    {{define "landing-head"}}
    {{end}}
</span>
</p>

<h1>Welcome to the HVV MObility and SAles Integration Cluster (MOSAIC)</h1>

<p></p>

<h2>Introduction</h2>

<p>
The MOSAIC API is built on <em>HTTP</em>. Our API is <em>RESTful</em>. It returns <em>HTTP status codes</em> to indicate errors. It accepts and returns <em>JSON</em> in the HTTP
body.

This API covers topics like:

<ul>
<li> <strong>Location</strong> search</li>
<li> Offering <strong>products</strong> for all kind of transportation</li>
<li> Booking of <strong>public transport tickets</strong></li>
<li> Booking of <strong>different kind of Transportation</strong></li>
<li> <strong>Customer data</strong> management</li>
</ul>
</p>

<h2>Business Objects</h2>

<p>
<p>MOSAIC handles different Business Objects</p>

<img src="./assets/png/businessObjects.jpg" style="width:800px;"/>

<ul>
<li> Locations (POI, Addresses, Stations)</li>
<li> Connections </li>
<li> Trips (Shuttle, CarSharing, Bus, Train, ...)</li>
<li> Offers</li>
<li> Orders</li>
<li> Delivery / Ticket</li>
<li> Product</li>
<li> Account / Customer</li>
<li> Billing</li>
</ul>

For a detailed list of all endpoints and resources, see the sections to the left.
</p>

<h2>Available Services</h2>

<p>
The following services are exposed through MOSAIC:


{{template "filter" $}}
{{define "filter"}}{{end}}

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td onclick="sortTable(this)"><b>Service Name</b></td>
            <td onclick="gettest()"><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
            {{if isEven $i }}
                <tr style="background: rgba(86,61,124,.05);">
            {{else}}
                <tr>
            {{end}}
            <td>
                <samp>{{$element.Metadata.ServiceDisplayName}}</samp>
            </td>
            <td>
                {{if $element.Metadata.HasDoc}}
                    <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                {{end}}
            </td>
            </tr>
        {{end}}
    </tbody>

</table></p>
