<p><span>
    {{define "landing-head"}}
    {{end}}
</span>

</p>

<h1>Welcome to the HVV MObility and SAles Integration Cluster (MOSAIC)
</h1>

<p>
</p>

<h2>Introduction
</h2>

<p>
The MOSAIC API is built on <em>HTTP</em>. Our API is <em>RESTful</em>. It returns <em>HTTP status codes</em> to indicate errors. It accepts and returns <em>JSON</em> in the HTTP
body.

This API covers topics like:

<ul>
<li> <strong>Location</strong> search</li>
<li> Offering <strong>products</strong> for all kind of transportation</li>
<li> Booking of <strong>public transport tickets</strong></li>
<li> Booking of <strong>different kind of Transportation</strong></li>
<li> <strong>Customer data</strong> management</li>
</ul>

</p>

<h2>Business Objects
</h2>

<p>
<p>MOSAIC handles different Business Objects</p>

<img src="./assets/png/businessObjects.jpg" style="width:800px;"/>

<ul>
<li> Locations (POI, Addresses, Stations)</li>
<li> Connections </li>
<li> Trips (Shuttle, CarSharing, Bus, Train, ...)</li>
<li> Offers</li>
<li> Orders</li>
<li> Delivery / Ticket</li>
<li> Product</li>
<li> Account / Customer</li>
<li> Billing</li>
</ul>

For a detailed list of all endpoints and resources, see the sections to the left.

</p>

<h2>Available Services
</h2>

<p>
The following services are exposed through MOSAIC:


{{template "filter" $}}
{{define "filter"}}{{end}}

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td onclick="sortTable(this)"><b>Service Name</b></td>
            <td onclick="gettest()"><b>Swagger URL</b></td>
        </tr>
    </thead>
<tbody>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.mobility-service-locator-api</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/mobility-service-locator-api"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.msp-operating-areas-api</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/msp-operating-areas-api"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.vehicle-apis</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/vehicle-apis"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.beam-monolith-gw-token</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-gw-token"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.beam-monolith-ws-activation</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-activation"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.beam-monolith-ws-adm-authority</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-adm-authority"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.beam-monolith-ws-adm-tenant</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-adm-tenant"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.beam-monolith-ws-adm-tenant-applications</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-adm-tenant-applications"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.beam-monolith-ws-adm-user</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-adm-user"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.beam-monolith-ws-adm-userstatus</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-adm-userstatus"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.beam-monolith-ws-change-password</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-change-password"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.beam-monolith-ws-check-password</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-check-password"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.beam-monolith-ws-crm-customers</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-crm-customers"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.beam-monolith-ws-crm-lock-customer</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-crm-lock-customer"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.beam-monolith-ws-crm-unlock-customer</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-crm-unlock-customer"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.beam-monolith-ws-register</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-register"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.beam-monolith-ws-request-reset-password-link</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-request-reset-password-link"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.beam-monolith-ws-resend-activation-link</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-resend-activation-link"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.beam-monolith-ws-reset-password</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/beam-monolith-ws-reset-password"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.billing-service-download</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.billing-service-download-crm</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.blank-ui</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.cibo-ticket-order-orchestration-move</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.cibo-ticket-order-orchestration-orders</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.circulation-service-circulations-moved</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/circulation-service-circulations-moved"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.clarification-orchestration-api</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.clarifications-for-order-number</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/clarifications-for-order-number"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.crm-clarifications-for-order</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.crm-customer-orchestration</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.crm-document-validation-service-base</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/crm-document-validation-service-base"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.crm-order-shuttle-api</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/crm-order-shuttle-api"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.crm-sensor-data-series</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/crm-sensor-data-series"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.customer-service-budget-details</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-budget-details"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.customer-service-crm-profile</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-crm-profile"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.customer-service-crm-service-activation</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.customer-service-crm-services-status</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-crm-services-status"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.customer-service-crm-services-usage</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-crm-services-usage"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.customer-service-crm-status</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-crm-status"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.customer-service-drivers-licence</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-drivers-licence"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.customer-service-payment-methods-available</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-payment-methods-available"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.customer-service-payment-methods-delete</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-payment-methods-delete"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.customer-service-phone-numbers</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-phone-numbers"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.customer-service-phone-numbers-direct</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-phone-numbers-direct"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.customer-service-profile</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-profile"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.customer-service-profile-direct</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-profile-direct"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.customer-service-push-notifications-register-unregister</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-push-notifications-register-unregister"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.customer-service-services</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-services"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.customer-service-services-direct</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-services-direct"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.customer-service-status</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-status"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.customer-service-status-direct</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-status-direct"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.customer-service-switch-pin</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/customer-service-switch-pin"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.document-validation-service-base</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/document-validation-service-base"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.geofox-adapter-beam-locations</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/geofox-adapter-beam-locations"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.gti-proxy-common</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/gti-proxy-common"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.itm-adapter-error-base</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/itm-adapter-error-base"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.itm-adapter-final-base</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/itm-adapter-final-base"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.itm-adapter-simulate-result</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/itm-adapter-simulate-result"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.journey-service-get</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.miles-ride-orchestration-orders</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.moia-events-callback-endpoint</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/moia-events-callback-endpoint"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.notes-service-notes</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.order-history-orchestration</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.payment-method-activation-fulfillment</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.payment-method-activation-orchestration</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.payment-method-activation-url</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.payment-methods-prefered</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.paypal-adapter</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/paypal-adapter"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.print-ticket-service-api</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/print-ticket-service-api"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.rental-service-crm</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.resolve-clarification</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/resolve-clarification"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.resolve-clarifications</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/resolve-clarifications"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.sam-adapter</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.sensor-data</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/sensor-data"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.sensor-data-series-actions-end</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/sensor-data-series-actions-end"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.sensor-data-series-sensordata</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/sensor-data-series-sensordata"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.shuttle-order-orchestration</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/shuttle-order-orchestration"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.sixt-ride-orchestration-orders</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.sixt-ride-orchestration-orders-deprecated</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.switch-clarification-service-crm</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/switch-clarification-service-crm"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.switch-ticket-order-orchestration</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.switch-ticket-service-crm-orders-v2</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/switch-ticket-service-crm-orders-v2"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.switch-ticket-service-get-tickets-api</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/switch-ticket-service-get-tickets-api"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.switch-ticket-service-offers-api</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/switch-ticket-service-offers-api"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.switch-ticket-service-ticket-manipulations-api</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/switch-ticket-service-ticket-manipulations-api"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.tier-ride-orchestration-orders</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>beam-dev.vdv-barcode-orchestration-hvv-ticket-api</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/vdv-barcode-orchestration-hvv-ticket-api"><code>API Documentation</code></a>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>beam-dev.vdv-barcode-orchestration-static-entitlement-api</samp>
                </td>
                <td>

                    <a href="/documentation/doc/beam-dev/vdv-barcode-orchestration-static-entitlement-api"><code>API Documentation</code></a>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>cibo.cibo-beacon-api</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>cibo.cibo-kong-forwarding</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


            <tr>

                <td>
                    <samp>cibo.cibo-web-app</samp>
                </td>
                <td>

                    <code><span style="color:red">No API Documentation</span></code>

                </td>
            </tr>


        <tr style="background: rgba(86,61,124,.05);">

                <td>
                    <samp>testing.testing-orchestration-api</samp>
                </td>
                <td>

                    <a href="/documentation/doc/testing/testing-orchestration-api"><code>API Documentation</code></a>

                </td>
            </tr>

    </tbody>




</table>
</p>
