<span>
    {{define "landing-head"}}
    {{end}}
</span>

# Welcome to the HVV **MO**bility and **SA**les **I**ntegration **C**luster (**MOSAIC**)

## Introduction

The *MOSAIC API* is built on *HTTP*. Our API is *RESTful*. It returns *HTTP status codes* to indicate errors. It accepts and returns *JSON* in the HTTP body.

This API covers topics like:

* **Location** search
* Offering **products** for all kind of transportation
* Booking of **public transport tickets**
* Booking of **different kind of Transportation**
* **Customer data** management

For a detailed list of all endpoints and resources, see below or the **APIs** sections to the left.

## Available API Specs

The following API specs are exposed through MOSAIC:

{{template "filter" $}}
{{define "filter"}}{{end}}

{{template "apioverview" $}}



