<span>
    {{define "landing-head"}}
    {{end}}
</span>

# Welcome to the HVV MObility and SAles Integration Cluster (MOSAIC)

## Introduction

The MOSAIC API is built on *HTTP*. Our API is *RESTful*. It returns *HTTP status codes* to indicate errors. It accepts and returns *JSON* in the HTTP
body.

This API covers topics like:

<ul>
<li> **Location** search</li>
<li> Offering **products** for all kind of transportation</li>
<li> Booking of **public transport tickets**</li>
<li> Booking of **different kind of Transportation**</li>
<li> **Customer data** management</li>
</ul>

## Business Objects

<p>MOSAIC handles different Business Objects</p>

<img src="./assets/png/businessObjects.jpg" style="width:800px;"/>

<ul>
<li> Locations (POI, Addresses, Stations)</li>
<li> Connections </li>
<li> Trips (Shuttle, CarSharing, Bus, Train, ...)</li>
<li> Offers</li>
<li> Orders</li>
<li> Delivery / Ticket</li>
<li> Product</li>
<li> Account / Customer</li>
<li> Billing</li>
</ul>

For a detailed list of all endpoints and resources, see the sections to the left.

## Available Services

The following services are exposed through MOSAIC:


{{template "filter" $}}
{{define "filter"}}{{end}}

{{template "apioverview" $}}



