<script>

 const API_LIST = {{.S.K8sStore.Slice}};

 /*
 const API_LIST = [
  {
    "Service": {
      "name": "circulations-api",
      "namespace": "beam-dev"
    },
    "Metadata": {
      "Prefix": "/circulations",
      "BaseURL": "https://api.example.com/",
      "HasDoc": true,
      "Doc": null,
      "DevportalPath": "Circulations",
      "ServiceDisplayName": "Circulations"
    }
  },
  {
    "Service": {
      "name": "mobility-service-locator-api",
      "namespace": "beam-dev"
    },
    "Metadata": {
      "Prefix": "/search",
      "BaseURL": "https://api.example.com/",
      "HasDoc": true,
      "Doc": null,
      "DevportalPath": "Mobility Service Locator / Search",
      "ServiceDisplayName": "Mobility Service Locator . Search"
    }
  },
    {
    "Service": {
      "name": "cibo-stationlist",
      "namespace": "cibo"
    },
    "Metadata": {
      "Prefix": "/cibo-kong/api/v2/retailers/hvv/clients/stations",
      "BaseURL": "https://api.example.com/",
      "HasDoc": false,
      "Doc": null,
      "DevportalPath": "cibo/cibo-stationlist",
      "ServiceDisplayName": "Any: cibo.cibo-stationlist"
    }
  },
  {
    "Service": {
      "name": "cibo-trip-exporter",
      "namespace": "cibo"
    },
    "Metadata": {
      "Prefix": "/api/v1/trips",
      "BaseURL": "https://api.example.com/",
      "HasDoc": false,
      "Doc": null,
      "DevportalPath": "cibo/cibo-trip-exporter",
      "ServiceDisplayName": "Any: cibo.cibo-trip-exporter"
    }
  },
  {
    "Service": {
      "name": "beam-monolith-ws-reset-password",
      "namespace": "beam-dev"
    },
    "Metadata": {
      "Prefix": "/beam/customer/resetPassword",
      "BaseURL": "https://api.example.com/",
      "HasDoc": true,
      "Doc": null,
      "DevportalPath": "mosaic:basis.monolith.customer-reset-password",
      "ServiceDisplayName": "Customer-mosaic:basis.monolith.customer-reset-password"
    }
  },
  {
    "Service": {
      "name": "beam-monolith-gw-token",
      "namespace": "beam-dev"
    },
    "Metadata": {
      "Prefix": "/beamgateway/v2/token",
      "BaseURL": "https://api.example.com/",
      "HasDoc": true,
      "Doc": null,
      "DevportalPath": "mosaic:basis.monolith.token",
      "ServiceDisplayName": "Customer-mosaic:basis.monolith.token"
    }
  }
]
*/

</script>