<div class="c-filter">
  <div class="filter-bar">
    <h3>Filter</h3>
    <input type="text" id="myInput" onkeyup="searchTable(this.value)" placeholder="Search names...">
  </div>
</div>

<script>

sortTable = (e) => {
  const table = e.closest('table');
  const tbody = table.querySelector('tbody');
  Array.from(tbody.querySelectorAll('tr'))
    .sort(comparer(Array.from(e.parentNode.children).indexOf(e), this.asc = !this.asc))
    .forEach(tr => tbody.appendChild(tr) );
};
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

searchTable = (searchString) => {
  const table  = document.querySelector('tbody');
  const tableRows =table.getElementsByTagName('tr');
  filterList(searchString, tableRows);
};

filterList = (searchString, tableRows) => {
   Object.values(tableRows).forEach(tr => {
    const td = tr.getElementsByTagName('td')[0];
    const txtValue = td.textContent || td.innerText;

    if(txtValue.toUpperCase().indexOf(searchString.toUpperCase()) > -1){
      tr.style.display = "";
    } else {
      tr.style.display = "none";
    }
  });
};
</script>