<footer class="o-page__footer c-footer">
    <nav>
        <ul>
            <li>
                <img class="c-footer__brand" src="{{$.Prefix}}assets/png/mosaic.png" alt="Mosaic Logo"/>
            </li>
            <li>
                <img class="c-footer__brand" src="{{$.Prefix}}assets/png/Hochbahn.png" alt="Hochbahn Logo"/>
            </li>
            <li>
                <img class="c-footer__brand" src="{{$.Prefix}}assets/png/LogoHVV.png" alt="HVV Logo"/>
            </li>
            <li><a href="">Impressum</a></li>
        </ul>
    </nav>

</footer>
