<header class="o-page__header c-header">
    <a href="{{$.Prefix}}" >
        <img class="c-header__brand" src="{{$.Prefix}}assets/png/mosaic.png" width="100px"/>
    </a>
    <nav class="c-header__nav">
        <ul>
            <li><a href="">Release Notes</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="/docs/page/Tutorial">Tutorial</a></li>
            <li><a href="/docs/page/Projects">Supported Projects</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Blog ?</a></li>
        </ul>
    </nav>
    <div class="c-header__misc">
        <ul>
            <form class="c-search-box">
                <label>
                    <input type="search" placeholder="Search">
                </label>
            </form>
        </ul>
    </div>
</header>
