<div>
<header class="o-page__header c-header">
    <nav class="c-header__nav">
        <ul>
            <li class="nav-item active">
                <a href="{{$.Prefix}}" style="padding-top: 5px;" >
                    <img class="c-header__brand" src="{{$.Prefix}}assets/png/mosaic.png" width="80vw" alt="Mosaic Logo"/>
                </a>
            </li>
            <li><a href="{{$.Prefix}}page/Tutorial">Tutorial</a></li>
            <li><a href="{{$.Prefix}}page/Contact">Contact</a></li>
        </ul>
    </nav>
    <div class="c-header__misc">
        <ul>
            <div class="ui search">
              <div class="ui icon input">
                <input class="prompt" type="text" placeholder="Search">
                <i class="search icon"></i>
              </div>
              <div class="results"></div>
            </div>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <!--link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css"-->
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
    <script src="{{$.Prefix}}assets/js/search.js"></script>
</header>
</div>