<div>
<header class="o-page__header c-header">
    <nav class="c-header__nav">
        <ul>
            <li class="nav-item active">
                <a href="{{$.Prefix}}" style="padding-top: 5px;" >
                    <img class="c-header__brand" src="{{$.Prefix}}assets/png/mosaic.png" width="80vw" alt="Mosaic Logo"/>
                </a>
            </li>
            <li><a href="{{$.Prefix}}page/Tutorial">Tutorial</a></li>
            <li><a href="{{$.Prefix}}page/Contact">Contact</a></li>
        </ul>
    </nav>
    <div class="c-header__misc">
        <form class="c-search-box">
            <label>
                <input type="search" placeholder="Search">
            </label>
        </form>
    </div>
</header>
</div>