<div>
<header class="o-page__header c-header">
    <nav class="c-header__nav">
        <ul>
            <li class="nav-item active">
                <a href="{{$.Prefix}}" style="padding-top: 5px;" >
                    <img class="c-header__brand" src="{{$.Prefix}}assets/png/mosaic.png" width="80vw"/>
                </a>
            </li>
            <li><a href="{{$.Prefix}}page/Tutorial">Tutorial</a></li>
            <li><a href="{{$.Prefix}}page/Projects">Supported Projects</a></li>
            <li><a href="{{$.Prefix}}page/Contact">Contact</a></li>
            <!-- <li><a href="">Blog ?</a></li> -->
        </ul>
    </nav>
    <div class="c-header__misc">
        <ul>
            <form class="c-search-box">
                <label>
                    <input type="search" placeholder="Search">
                </label>
            </form>
        </ul>
    </div>
</header>
</div>