 <h1>Basics
============
</h1>

<h2>Roles</h2>
 <pre>
<p>
There are basically 2 different roles important for you, using this API:

- <strong>Anonymous User:</strong> The credentials for an anonymous user are provided by Upstream Mobility in advance. Your App will stay authenticated using these
  credentials until the user uses their own credentials.
- <strong>Registered User:</strong> A manually registered account, by one of your App's users, based on the user's credentials.

The Anonymous User is considered the least priviledged authenticated consumer of the API. It can consume APIs providing basic information,
like <a href="#operation/search">Locations</a> or <a href="#operation/getOffers">Ticket Offers</a>. For customer-specific resources you need to be authenticated as a
Registered User. The same applies to all Offer-related topics. I.e. if you want to buy a ticket, you need to be authenticated as a Registered User.

More special roles are required for CRM-related APIs ("Customer-Relationship-Management"), i.e. for back office applications:

- <strong>Agent:</strong> An agent can call APIs which deliver information about any registered user. This role is relevant for a back office employee.
- <strong>Admin:</strong> An admin is able to manage agents, e.g. create a new agent account. This role is relevant for a back office manager.

For almost every API endpoint, some form of Authentication is required. Every documented API lists the applicable Security Schemes and Roles.

Whenever you try to access an API endpoint with a not privileged role, a HttpStatus 403 Error Response is returned
</p>
 </pre>

<h1>Error Responses
</h1>
<pre>
<p>
If something goes wrong, you will receive a uniform Error Response.
</p>
</pre>

<h2>Error Format
</h2>
<pre>
<p>
<code>
{
    &quot;httpStatusCode&quot;: 404, //required, contains the HTTP status code
    &quot;server&quot;: { //required, contains information about the specific server that sent the response
        &quot;time&quot;: '2019-05-28T14:07:17Z' //required, contains the current server time (UTC)
    },
    &quot;error&quot;: { //required, contains a description of the error
        &quot;code&quot;: &quot;NOT_FOUND&quot;, //required, specific error code
        &quot;message&quot;: &quot;The requested resource couldn't be found&quot; //required, human readable description, useful for debugging, NOT to be used for display purposes
    },
    &quot;fields&quot;: [ //optional, a list of field validation errors for POST and PUT requests with a Request Body
        {
            &quot;name&quot;: &quot;firstName&quot;, //required, the field name of the Request Body
            &quot;error&quot;: { //required, same as above
                &quot;code&quot;: &quot;MISSING&quot;,
                &quot;message&quot;: &quot;field is required, but missing&quot;
            }
        }
    ]
}
</code>

For Legacy reasons, at some API endpoints it is necessary to send a custom <code>Accept</code> Header to receive this error response format. The endpoints in
question mention the possibility of the custom <code>Accept</code> Header explicitly. If the custom <code>Accept</code> Header is not set and something goes wrong, the
response will contain the Legacy error format. Since we don't recommend using the Legacy error format, we won't document it here.

</p>
</pre>

<h2>Error Codes
</h2>
<pre>
<p>
General Client errors (HTTP Status 4xx):

- <code>BAD_REQUEST</code> The request is malformed or required properties are missing (HTTP Status 400)
- <code>VALIDATION_ERROR</code> An error occurred validating the request body (HTTP Status 400)
- <code>UNAUTHORIZED</code> Authentication information is missing (HTTP Status 401)
- <code>TOKEN_EXPIRED</code> Authentication token is expired (HTTP Status 401)
- <code>AUTHENTICATION_FAILED</code> The given Authentication information is invalid (HTTP Status 401)
- <code>FORBIDDEN</code> The user privileges are insufficient (HTTP Status 403)
- <code>TOO_MANY_FAILED_LOGINS</code> Login &amp; other password related features are temporarily blocked because of too many failed login attempts (HTTP Status 403)
- <code>NOT_FOUND</code> A resource could not be found (HTTP Status 404)
- <code>CONFLICT</code> Unable to perform the operation because of a conflict (HTTP Status 409)
- <code>MISSING_REQUIREMENTS</code> Unable to comply due to missing requirements (HTTP Status 409)
- <code>USER_LOCKED</code> The Account of the User has been locked f.e. by a CRM User (HTTP Status 401)

Payment-related Client errors (HTTP Status 4xx)

- <code>NOT_VALID</code> The requested payment provider is invalid (HTTP Status 400)
- <code>VALIDATION_ERROR</code> An error occurred validating the billing agreement token (HTTP Status 409)
- <code>PSP_ERROR_REJECTED</code> The payment has been rejected by LogPay (HTTP Status 409)
- <code>PSP_ACCOUNT_ERROR</code> The customer is blocked at LogPay (HTTP Status 409)

Drivers-licence-related Client errors (HTTP Status 4xx)

- <code>DRIVERS_LICENCE_ALREADY_KNOWN</code> The drivers licence with this licence number is already known (HTTP Status 409)

Order-related Client errors (HTTP Status 4xx)

- <code>NOT_VALID</code> The requested order contained an invalid combination of parameters (HTTP Status 400)
- <code>AREA_NOT_VALID</code> The requested order is not applicable to the given area parameter (HTTP Status 409)
- <code>ORDER_FORBIDDEN</code> The customer is not allowed to order (HTTP Status 403)

Ticket-related Client errors (HTTP Status 4xx)

- <code>TICKET_NOT_AVAILABLE</code> The ticket is not yet available for download (HTTP Status 403)
- <code>TICKET_EXPIRED</code> The ticket is not available for download because the ticket validity is expired (HTTP Status 403)
- <code>REQUEST_ALREADY_RECEIVED</code> The same ticket order request has been received more than once (HTTP Status 409)

Shuttle-related Client errors (HTTP Status 4xx)

- <code>MSP_CANCEL_REJECTED</code> Cancellation is not allowed at this point. (HTTP Status 400)
- <code>MSP_TRIP_TO_CANCEL_NOT_FOUND</code> The trip to cancel wasn't found. (HTTP Status 400)
- <code>MSP_CUSTOMER_NOT_ACTIVATED</code> The customer is not activated. (HTTP Status 400)
- <code>MSP_TRIP_ACTIVE</code> A trip is already active for the given customer. (HTTP Status 400)
- <code>MSP_TRIP_ALREADY_COMPLETED</code> A trip with the same id was previously completed. (HTTP Status 400)
- <code>MSP_OFFER_FAILED_BEFORE</code> The offer has failed before and cannot be ordered anymore. (HTTP Status 400)
- <code>MSP_OFFER_EXPIRED</code> The offer has expired. (HTTP Status 400)
- <code>MSP_NOT_WITHIN_SERVICE_HOURS</code> The requested ride time is not within the service hours. (HTTP Status 400)
- <code>MSP_NOT_WITHIN_SEATS_RANGE</code> Requested seats configuration can’t be served. (HTTP Status 400)
- <code>MSP_NOT_WITHIN_SERVICE_AREA</code> The requested location is not inside a known service area. (HTTP Status 400)
- <code>MSP_SAME_PICKUP_AND_DELIVERY_STOP</code> Only non-identical stops for pickup and delivery fit request. (HTTP Status 400)
- <code>MSP_NO_PICKUP_STOPS_NEAR</code> No pickup stop found near the requested location. (HTTP Status 400)
- <code>MSP_NO_DELIVERY_STOPS_NEAR</code> No delivery stop found near the requested location. (HTTP Status 400)
- <code>MSP_NO_PICKUP_AND_DELIVERY_STOPS_NEAR</code> No pickup stop and no delivery stop found near requested locations. (HTTP Status 400)
- <code>MSP_WALKING_LIMIT_EXCEEDED</code> The combined distance to pickup and from delivery stop is too long. (HTTP Status 400)
- <code>MSP_DIRECT_WALK_IS_FASTER</code> The combined walking distance to pickup and from delivery stop is longer than the distance of the trip. (HTTP Status
  400)
- <code>MSP_DISPATCHING_ERROR</code> We failed to find a vehicle to fulfil the offer or order request. (HTTP Status 400)
- <code>MSP_ALREADY_ORDERED</code> The offer has already been ordered. (HTTP Status 409)

Rental-related Client errors (HTTP Status 4xx)

- <code>FREE_RESERVATIONS_LIMIT_EXCEEDED</code> Customer did too many reservations in a short amount of time. (HTTP Status 400)
- <code>PRICE_NOT_FOUND</code> MSP could not find given priceId in their system. Perhaps old priceId? (HTTP Status 400)
- <code>VEHICLE_NOT_AVAILABLE</code> Vehicle is currently not available. (HTTP Status 400)
- <code>CUSTOMER_NOT_ACTIVATED_AT_MSP</code> The customer is not yet activated for MSP. (HTTP Status 400)
- <code>ERROR_UNLOCKING_VEHICLE</code> Could not unlock vehicle, because of an error. (HTTP Status 400)
- <code>IGNITION_STILL_ON</code> Could not end rental, because the ignition is still on. (HTTP Status 400)
- <code>RENTAL_ALREADY_ENDED</code> Given rental has already ended. (HTTP Status 400)
- <code>TOO_FAR_AWAY</code> Too far away. We currently don't know what that means. (HTTP Status 400)
- <code>VEHICLE_NOT_WITHIN_DISTANCE</code> The vehicle is not within user distance. (HTTP Status 400)
- <code>VEHICLE_IN_FORBIDDEN_AREA</code> Vehicle is in forbidden area. (HTTP Status 400)
- <code>VEHICLE_OUTSIDE_START_CITY</code> Vehicle is outside of start city. (HTTP Status 400)
- <code>VEHICLE_NOT_IN_ASSIGNED_REGION_ZONE</code> Vehicle is not in assigned region zone. (HTTP Status 400)
- <code>ERROR_LOCKING_VEHICLE</code> Could not lock vehicle, because of an error. (HTTP Status 400)
- <code>PIN_WRONG</code> The given PIN is not correct. (HTTP Status 400)
- <code>ALREADY_ACTIVE_RENTAL</code> Customer has an already active rent, so could not start a second one. (HTTP Status 409)
- <code>INVALID_PHASE</code> The operation is not allowed in this rental phase. (HTTP Status 409)
- <code>ADDITIONAL_FEE_NOT_VALID</code> The given additional fee and the real additional fee do not match. (HTTP Status 409)

Specific Client errors (HTTP Status 4xx)

- <code>USER_ALREADY_ACTIVATED</code> A new activation email is requested, but the user account has already been activated (HTTP Status 400)
- <code>USER_EXISTS</code> A registration attempt is made with an already registered email address (HTTP Status 409)
- <code>CUSTOMER_USAGE_BLOCKED</code> A registration attempt is made with for a blocked customer for this MSP (HTTP Status 403)

Field Validation errors (HTTP Status 4xx)

- <code>NotNull</code> Value is required but null or missing (HTTP Status 400)
- <code>Size</code> Value violates the size restrictions (HTTP Status 400)
- <code>NotBlank</code> Value may not be empty, but is null, missing or contains spaces only (HTTP Status 400)
- <code>Email</code> Value must be a valid email address, but could not be validated (HTTP Status 400)
- <code>Pattern</code> Value does not match an expected pattern (HTTP Status 400)
- <code>Past</code> Date value is expected to be in the past, but is the present or in the future (HTTP Status 400)
- <code>AssertTrue</code> Boolean value is expected to be true (HTTP Status 400)
- <code>Type</code> The given value is not of the expected type, e.g. Enum or Date (HTTP Status 400)
- <code>Min</code> Numerical value is below an expected minimum (HTTP Status 400)
- <code>Max</code> Numerical value is above an expected minimum (HTTP Status 400)
- <code>RemainingTries</code> Additional information about a failed login attempt, containing the number of remaining login tries in the "message" property (HTTP
  Status 401)
- <code>PinInvalid</code> The delivered PIN is not correct (HTTP Status 400)
- <code>Duplicate</code> The delivered value is already present (HTTP Status 400)
- <code>PriceInvalid</code> The price somehow has changed / was corrupted and the offer is not valid anymore (HTTP Status 400)
- <code>TokenInvalid</code> The provided token is no valid billing agreement token (HTTP Status 409)

General Server errors (HTTP Status 5xx):

- <code>SERVER_ERROR</code> An internal server error occurred (HTTP Status 500)
- <code>MSP_NOT_SUPPORTED</code> MSP is not supported. (HTTP Status 501)
- Other non-documented error codes are possible in this case for debugging purposes. It is not required to parse and interpret the code for HTTP
  Status 5xx.

Shuttle-related Server errors (HTTP Status 5xx)

- <code>MSP_GENERAL_ERROR</code> An internal, technical error occurred. (HTTP Status 500)

Rental-related Server errors (HTTP Status 5xx)

- <code>GENERAL_ERROR</code> An internal error has occurred (HTTP Status 500)
- <code>UNKNOWN_MSP_ERROR</code> MSP sent an unknown error with errorCode 'UNICORN_ERROR' and message 'A unicorn blocks your car.' (HTTP Status 500)
- <code>RENTAL_IS_IN_UNEXPECTED_STATE</code> Expected was STARTING or STARTED (HTTP Status 500)
- <code>AUTHENTICATION_FAILED_AT_MSP</code> Could not authenticate against MSP. (HTTP Status 500)
- <code>SUSPICIOUS_CUSTOMER_ACTIVITY_AT_MSP</code> MSP temporarily blocked the customer, because they have detected some suspicious activity on his/her account,
  e.g. suspicious drivers licence number. (HTTP Status 500)
- <code>PRICE_NOT_VALID</code> The given price is not correct. (HTTP Status 500)
- <code>ORDER_CUSTOMER_NUMBER_NOT_MATCHING</code> The requested rental order does not belong to the user. (HTTP Status 500)

</p>
</pre>

<h1>Date Format
</h1>
<pre>
<p>
Our APIs sometimes expect dates as input in the request body or returns dates in the response body. In this case, we rely on string representation of
the date according to <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>.

Dates contained in the response body will always be in UTC timezone (zero offset), unless specified otherwise. You may, however, use any other
timezone in requests, as long as the offset is specified correctly.

For better understanding of how the string representation of a date might look like, please take a look
at <a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME">the Java documentation of ISO_OFFSET_DATE_TIME</a>
.</p>
</pre>