<h1>Contact</h1>
</br>
</br>

<pre>
Mail: <a href="mailto:mosaic@hochbahn.de">mosaic@hochbahn.de</a>
MS Teams: <a href="https://teams.microsoft.com/l/team/19%3a06b850cc4c944c2391b108318d5f54f1%40thread.skype/conversations?groupId=c7f48611-c0c5-4f1a-a3cc-2e575071d3cf&tenantId=bb95c938-d490-4e5a-b86f-8031ac7ec3d9">Microsoft Teams</a>
Jira: <a href="https://projekt.hochbahn.de/projects/MOS/summary">MOSAIC Jira</a>
Confluence: <a href="https://projekt.hochbahn.de/confluence/display/BEAM/mosaic+Home">MOSAIC Wiki</a>
</pre>

