<h1><h1>Portal Content</h1></h1>

<h2>You can put all sorts of information in the Developer Portal:</h2>

<table>
  <tr>
    <th>Kind</th>
    <th>Location</th>
    <th>Processing</th>
    <th>Go templates</th>
  </tr>
  <tr>
    <td>Landing page</td>
    <td>`/landing.gomd`</td>
    <td>Markdown  </td>
    <td>yes</td>
  </tr>
  <tr>
    <td>page </td>
    <td>`/pages/`_name_`.gomd` </td>
    <td>Markdown  </td>
    <td>yes</td>
  </tr>
  <tr>
    <td>site layout </td>
    <td>`/layout.gohtml`</td>
    <td></td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>template fragments </td>
    <td>`/fragments/`_name_`.gohtml`</td>
    <td></td>
    <td>yes</td>
  </tr>
  <tr>
    <td>CSS stylesheets  </td>
    <td>`/styles/`</td>
    <td></td>
    <td>No</td>
  </tr>
  <tr>
    <td>Assets   </td>
    <td>`/assets/`</td>
    <td></td>
    <td>No</td>
  </tr>

</table>
