# Domains in MOSAIC

<p>MOSAIC split up in different Domains </p>

<img src="../assets/png/domains.jpg" style="width:800px;"/>

<p>The different domains are covered by the following teams: </p>
<table>
<tr>
<th>Domain</th><th>Team</th>
</tr><tr>
<td>Mobility Info</td><td>Search</td>
</tr><tr>
<td>Routing</td><td>Search</td>
</tr><tr>
<td>Offer</td><td>Ride</td>
</tr><tr>
<td>Order</td><td>Ride</td>
</tr><tr>
<td>Access</td><td>Ride</td>
</tr><tr>
<td>Customer</td><td>Customer</td>
</tr><tr>
<td>Identity Management</td><td>Basis</td>
</tr><tr>
<td>Billing</td><td>Billing</td>
</tr><tr>
<td>Payment</td><td>Billing</td>
</tr>
</table>


## Search
The search Team handles the Domains Mobility Info and Routing which can be summarized as search Domain. The Main
Business Objects in this Domain are "Orte" (Places) and "Verbindungen" (Routes). Places can be a Bus Station,
Train Station, Address, a POI (e.g. a Theater or a switch-point), Cords.


## Ride
The Ride Team is responsible for the three Domains Offer, Order and Access. All three domains can be in the context
of public transport or in additional transportation mode, e.g. Taxi, Car Sharing, Bike Sharing, Ride Pooling. So an
Offer can be something like an public transport tariff product, or an price calculation for an Taxi or the tariff
the price / minute for a Car rent. So all kind of different types of offers are possible.
The order is the contractual part between the customer who accept an offer. And the third domain is to give the customer
access to the vehicle, that could be a ticket for public transport,  open an car / bike or to pick up the customer with
a taxi / ride pooling service.

## Customer
The core part is to persist every information about the customer. The other part is to be aware of the identity of
a customer.


## Billing
It is all about the money.

## Basis
All environment and Architecture stuff.



