# Domains in MOSAIC

MOSAIC splits up in multiple Domains.

<img src="../assets/png/mosaic_domains_v2022.png" style="width:800px;"/>

The different domains are covered by the following teams:

Domain | Team
---- | ----
Mobility Info | Search
Routing | Search
Offer | Ride
Order | Ride
Access | Ride
Customer | Customer
Identity Management | Basis / Customer
Billing | Billing
Payment | Billing

## Search

The _Search Team_ handles the domains **Mobility Info** and **Routing**, which can be summarized as search domain.<br>
The main business objects in this domain are _Places_ ("Orte") and _Routes_ ("Verbindungen").
_Places_ can be e.g. a bus station, train station, address, a POI (e.g. a theater or a switch-point), coordinates.


## Ride

The _Ride Team_ is responsible for the three domains **Offer**, **Order** and **Access**.<br>
All three domains can be in the context of public transport or in additional transportation mode, e.g. taxi, car sharing, bike sharing, ride pooling.<br>
So an **Offer** can be something like a public transport tariff product, or a price calculation for a taxi or the tariff (e.g. price / minute) for a car rent.
So all kinds of different types of offers are possible.<br>
The **Order** is the contractual part where the customer accepts an offer.
And the third domain objective is to give the customer **Access** to the vehicle.
This could be a ticket for public transport, or to open an car or bike, or to pick up the customer with a taxi or ride pooling service.

## Customer

The _Customer Team_ is responsible for all relevant information about a mosaic customer.
It handles all main data, drivers licence validation and the activation at mobility-service-providers and at payment-service-providers.

## Billing

The _Billing Team_ is responsible for the two domains **Payment** and **Billing**.<br>
The domain **Payment** covers all processes needed to handle sales-data received from mobility-service-providers and to submit payment data to payment-service-providers.<br>
The domain **Billing** covers all processes needed to create bills, to post bill data to the SAP booking system and to send bills to the customer.


## Basis

The _Basis_ team facilitates stable operation and continued development of the MOSAIC platform by maintaining its infrastructure and providing internal teams and external suppliers with tools and knowledge.

 Responsibilities:<br>
 - Operation and maintenance of Basis domain services<br>
 - Development and evaluation of existing and new MOSAIC platform technologies<br>
 - Knowledge transfer among all MOSAIC teams<br>
 - Monitoring and support of MOSAIC tools<br>
 - Operation and maintenance of Geofox platform services<br>
