# Domains in MOSAIC

MOSAIC split up in different Domains 

<img src="../assets/png/domains.jpg" style="width:800px;"/>

The different domains are:
* Search (Mobility Info & Routing)
* Ride (Offer, Order, Access)
* Customer (Customer, Identity Management)
* Billing (Billing, Payment)

# Search
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Elementum eu facilisis sed odio morbi quis commodo odio. Mauris nunc congue nisi vitae. 
Et netus et malesuada fames ac. Tellus in metus vulputate eu scelerisque.

# Ride
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Elementum eu facilisis sed odio morbi quis commodo odio. Mauris nunc congue nisi vitae. 
Et netus et malesuada fames ac. Tellus in metus vulputate eu scelerisque.

# Customer
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Elementum eu facilisis sed odio morbi quis commodo odio. Mauris nunc congue nisi vitae. 
Et netus et malesuada fames ac. Tellus in metus vulputate eu scelerisque.

# Billing
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Elementum eu facilisis sed odio morbi quis commodo odio. Mauris nunc congue nisi vitae. 
Et netus et malesuada fames ac. Tellus in metus vulputate eu scelerisque.



