# Projects

Here you can find the different projects that used services from MOSAIC.

## hvv switch
<img src="/docs/assets/projectLogos/HVV-Switch-Rocket.png" alt="hvv switch" title="hvv switch" />
<br>

#### Description 
hvv switch integrates different mobility providers with in one App. The idea is to have 
access to all kind of mobility in the greater Area of Hamburg with one App. 

#### Used Services 
- MOIA
- Ride services
- Booking
- Order 

#### Next Steps 
- Integrate a couple more mobility provider 


## Check-in / Be-out (ANY)
#### Description 
An easy way to get your ticket with one click. The systems tracks your movement and 
afterwards you get calculate the best fare for your trip.

#### Used Services 
- CIBO 
- Order 
- ...

#### Next Steps 




## Self Service Terminal
#### Description 
This is the new version of our fare collection machine. It looks a bit like a big iPhone. 

#### Used Services 
The use the tariff-server from MOSAIC to get all Tariff details. In another step they will
access the trip information system via MOSAIC. 

#### Next Steps 
- Integrate GTI Proxy
- Integrate booking components via MOSAIC 



## VDV Barcode
#### Description
Generate all QR-Codes within the HVV.  

#### Used Services 

#### Next Steps 



## ANDI (anonymes Digital Ticket)
#### Description 
Another step in direction of Account Based Ticketing. Sales within the vehicle will be 
replaced by this project. 

#### Used Services 

#### Next Steps 




