<h1>Projects</h1>

<p>Here you can find the different projects that used services from MOSAIC.</p>

<h2>hvv switch</h2>

<p><img src="/docs/assets/projectLogos/HVV-Switch-Rocket.png" alt="hvv switch" title="hvv switch" />
<br></p>

<h4>Description</h4>

<p>hvv switch integrates different mobility providers with in one App. The idea is to have
access to all kind of mobility in the greater Area of Hamburg with one App.</p>

<h4>Used Services</h4>

<ul>
<li>MOIA</li>
<li>Ride services</li>
<li>Booking</li>
<li>Order</li>
</ul>

<h4>Next Steps</h4>

<ul>
<li>Integrate a couple more mobility provider</li>
</ul>

<h2>Check-in / Be-out (ANY)</h2>

<h4>Description</h4>

<p>An easy way to get your ticket with one click. The systems tracks your movement and
afterwards you get calculate the best fare for your trip.</p>

<h4>Used Services</h4>

<ul>
<li>CIBO</li>
<li>Order</li>
<li>...</li>
</ul>

<h4>Next Steps</h4>

<h2>Self Service Terminal</h2>

<h4>Description</h4>

<p>This is the new version of our fare collection machine. It looks a bit like a big iPhone.</p>

<h4>Used Services</h4>

<p>The use the tariff-server from MOSAIC to get all Tariff details. In another step they will
access the trip information system via MOSAIC.</p>

<h4>Next Steps</h4>

<ul>
<li>Integrate GTI Proxy</li>
<li>Integrate booking components via MOSAIC</li>
</ul>

<h2>VDV Barcode</h2>

<h4>Description</h4>

<p>Generate all QR-Codes within the HVV.</p>

<h4>Used Services</h4>

<h4>Next Steps</h4>

<h2>ANDI (anonymes Digital Ticket)</h2>

<h4>Description</h4>

<p>Another step in direction of Account Based Ticketing. Sales within the vehicle will be
replaced by this project.</p>

<h4>Used Services</h4>

<h4>Next Steps</h4>
