# Projects
- [hvv switch](#hvv-switch)
- [hvv Any](#hvv-any)
- [Self-Service-Terminal](#self-service-terminal)
- [VDV-Barcode](#vdv-barcode)
- [ANDI](#andi)

<small><i><a href='http://ecotrust-canada.github.io/markdown-toc/'>Table of contents generated with markdown-toc</a></i></small>




Here you can find the different projects that used services from MOSAIC.

## hvv switch
<img src="../assets/projectLogos/switch_logo.png" alt="hvv switch" title="hvv switch" />
### Description
hvv switch integrates different mobility providers with in one App. The idea is to have access to all kind of mobility in the greater Area of Hamburg with one App.
### Used Services
* MOIA
* Ride services
* Booking
* Order
### Next Steps
Integrate a couple more mobility provider
</br>
</br>




## hvv Any
<img src="../assets/projectLogos/hvv_any_logo.png" alt="hvv Any" title="hvv Any" /> <p>
### Description
An easy way to get your ticket with one click. The systems tracks your movement and afterwards you get calculate the best fare for your trip.
### Used Services
* CIBO
* Order
* ...
### Next Steps
</br>
</br>


## Self-Service-Terminal
### Description
This is the new version of our fare collection machine. It looks a bit like a big iPhone.
### Used Services
The use the tariff-server from MOSAIC to get all Tariff details. In another step they will access the trip information system via MOSAIC.
### Next Steps
* Integrate GTI Proxy
* Integrate booking components via MOSAIC

## VDV-Barcode
### Description
Generate all QR-Codes within the HVV.
### Used Services
</br>
</br>
### Next Steps
</br>
</br>


## ANDI
### Description
Another step in direction of Account Based Ticketing. Sales within the vehicle will be replaced by this project.
### Used Services
</br>
</br>
Next Steps
</br>
</br>




