<h1>Projects</h1>

Here you can find the different projects that used services from MOSAIC.

<h2>hvv switch</h2>
<pre>
    <img src="/docs/assets/projectLogos/HVV-Switch-Rocket.png" alt="hvv switch" title="hvv switch" /><br>

    <h3>Description</h3>
        <p>hvv switch integrates different mobility providers with in one App. The idea is to have
      access to all kind of mobility in the greater Area of Hamburg with one App.</p>
    <h3>Used Services</h3>
        - MOIA
        - Ride services
        - Booking
        - Order

    <h3>Next Steps</h3>
    <p>Integrate a couple more mobility provider</p>-

</pre>

<h2>Check-in / Be-out (ANY)</h2>
<pre>
    <h3>Description</h3>
        <p>An easy way to get your ticket with one click. The systems tracks your movement and
        afterwards you get calculate the best fare for your trip.</p>

    <h3>Used Services</h3>
    - CIBO
    - Order
    - ...

    <h3>Next Steps</h3>
</pre>



<h2>Self Service Terminal</h2>
<pre>
    <h3>Description</h3>
    This is the new version of our fare collection machine. It looks a bit like a big iPhone.

    #### Used Services
    The use the tariff-server from MOSAIC to get all Tariff details. In another step they will
    access the trip information system via MOSAIC.

    #### Next Steps
    - Integrate GTI Proxy
    - Integrate booking components via MOSAIC
</pre>

<h2>VDV Barcode</h2>
<pre>
    <h3>Description</h3>
    Generate all QR-Codes within the HVV.

    <h3>Used Services
    </h3>
    <h3>Next Steps</h3>
</pre>


<h2>ANDI (anonymes Digital Ticket)</h2>
<pre>
    <h3>Description</h3>
    Another step in direction of Account Based Ticketing. Sales within the vehicle will be
    replaced by this project.

    <h3>Used Services</h3>

    <h3>Next Steps</h3>
</pre>


