<p><h1>Tutorials
</h1>
<pre>
<p>
    Here you find some 'how to' use MOSAIC.</p>

<p></p>
</pre>
<h2>Authentication
</h2>
<pre>
<p>
    At the moment we have two option to authenticate. For most of the services we use the deprecated method called.
    The newer methode is the MOSAIC Identity Provider that is already in place for e.g. this MOSAIC API Portal. We will
    change the methode during the years 2021.</p>

<p></p>
</pre>
<h3>BEAM
</h3>
<pre>
<p>
   To use the MOSAIC API you are given the login information for a single Anonymous User and a secret Application Key. You authenticate to
   the MOSAIC API with HTTP Basic Authentication using the login information and your secret Application key in the request header.</p>

<p>Never share your secret keys. Keep them guarded and secure.</p>

<p>Initial authentication against the MOSAIC API happens via Basic Authentication, every subsequent request is using Bearer Authentication:</p>

<p>Instead of the standard HTTP Basic Authentication, where the payload consists of username:password it also contains the Application Key: applicationKey/username:password.
   Usage format: Header Authorization, Content Basic <Base64.encode(applicationKey/username:password)>.</p>

<p>You can create a JSON Web Token (JWT) via our JWT resource.
   Usage format: Header Authorization, Content Bearer <JWT>.
   If your token has expired refresh it using /token/refresh with a similar usage format.
   Replace the <JWT> with {applicationKey}/{refreshToken}, the applicationKey given to you in advance, the refreshToken acquired together with the JWT resource.
</p>
</pre>
<h3>MOSAIC Identity Provider
</h3>
<pre>
<p>
</p>
</pre>
<h4>Client Authentication
</h4>
<pre>
<p></p>

<p></p>
</pre>
<h4>Customer Authentication
</h4>
<pre>
<p>
  OpenId Connect :-)
</p>
</pre></p>
